{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@meta-cred/utils/*": ["../../../packages/utils/src/*"],
      "@meta-cred/utils": ["../../../packages/utils/src/index"],
      "@meta-cred/usewallet": ["../../../packages/useWallet/src/index"],
      "@meta-cred/ui/*": ["../../../packages/ui/src/*"],
      "@meta-cred/ui": ["../../../packages/ui/src/index"]
    }
  },
  "include": ["apps/creditor/next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
