{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "incremental": true,
    "tsBuildInfoFile": ".next/.tsbuildinfo",
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/useWallet"
    }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
